# Cube.TemperatureConvertor

./: README.md
Cube-Temp-Convertor-Web/: README.md  angular.json  package-lock.json  package.json
Cube-Temp-Convertor-Web/src/: index.html
Cube-Temp-Convertor-Web/src/app/: app-routing.module.ts  (+3 more)
Cube.TemperatureConvertor.Api/: Cube.TemperatureConvertor.Api.sln
Cube.TemperatureConvertor.Api/Cube.Data/: ITemperatureConversionDbContext.cs  TemperatureConversionDbContext.cs
Cube.TemperatureConvertor.Api/Cube.Services.AuditLogService/: AuditLogManagement.cs  Cube.Services.AuditLogService.csproj
Cube.TemperatureConvertor.Api/Cube.Services.TemperatureConversionService.Tests/: Cube.Services.TemperatureConversionService.Tests.csproj  TemperatureConversionManagementTests.cs
Cube.TemperatureConvertor.Api/Cube.TemperatureConvertor.Api/: Cube.TemperatureConvertor.Api.csproj  Program.cs
Cube.TemperatureConvertor.Api/Cube.TemperatureConvertor.Api.IntegrationTests/: Cube.TemperatureConvertor.Api.IntegrationTests.csproj  TemperatureConversionApiIntegrationTest.cs
Cube.TemperatureConvertor.Api/Cube.TemperatureConvertor.Api/Configuration/: ConfigurationBuilder.cs
Cube.TemperatureConvertor.Api/Cube.TemperatureConvertor.Api/Controllers/: AuditController.cs  ConversionController.cs
Cube.TemperatureConvertor.Api/Cube.TemperatureConvertor.Api/Handlers/: GetAuditTrailQuery.cs  GetAuditTrailQueryHandler.cs  GetTemperatureConversionQuery.cs  GetTemperatureConversionQueryHandler.cs
Cube.TemperatureConvertor.Api/Cube.TemperatureConvertor.Api/Models/: AuditTrailResponse.cs  TemperatureConversionRequest.cs  TemperatureConversionResponse.cs
Cube.TemperatureConvertor.Api/Cube.TemperatureConvertor.Api/Properties/: launchSettings.json
Cube.TemperatureConvertor.Api/Cube.TemperatureConvertor.ConversionService/: ConversionLogic.cs  TemperatureConversionManagement.cs
(+35 files in other folders)
