<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cube.Data\Cube.Data.csproj" />
    <ProjectReference Include="..\Cube.TemperatureConvertor.Core\Cube.Core.csproj" />
  </ItemGroup>

</Project>
