<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cube.Data\Cube.Data.csproj" />
    <ProjectReference Include="..\Cube.Services.AuditLogService\Cube.Services.AuditLogService.csproj" />
    <ProjectReference Include="..\Cube.TemperatureConvertor.ConversionService\Cube.Services.TemperatureConversionService.csproj" />
    <ProjectReference Include="..\Cube.TemperatureConvertor.Core\Cube.Core.csproj" />
  </ItemGroup>

</Project>
